# ポート番号管理
FROMTEND_PORT=8080
BACKEND_PORT=3000
LLM_PORT=5000
DB_PORT=5432
HTTPS_PORT=443

# PostgreSQLの環境変数
PG_USER=myuser
PG_PASSWORD=mypassword
PG_DB=mydatabase
PG_HOST=db
TZ=Asia/Tokyo
DB_URL=postgresqk://myuser:mypassword@db:5432/mydatabase

# セッションシークレット
SESSION_SECRET=docker_random_session_secret_06152021

# ログ取得切り替え
LOG_ENABLED=false

# HTTPS設定
HTTPS_ENABLED=true